<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MSI-GL72-7RD/source/repos/GULNW/GULNW/Content/Dirt.png</SourceFile>
  <SourceTime>2017-11-15T17:58:43.4923839+07:00</SourceTime>
  <DestFile>C:/Users/MSI-GL72-7RD/source/repos/GULNW/GULNW/Content/bin/Windows/Dirt.xnb</DestFile>
  <DestTime>2017-11-16T09:43:19.8378593+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-10-15T23:46:32+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-10-15T23:46:32+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>