<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MSI-GL72-7RD/source/repos/GimmeGOLD/GULNW/GULNW/Content/Water.png</SourceFile>
  <SourceTime>2017-11-16T17:36:36.8590912+07:00</SourceTime>
  <DestFile>C:/Users/MSI-GL72-7RD/source/repos/GimmeGOLD/GULNW/GULNW/Content/bin/Windows/Water.xnb</DestFile>
  <DestTime>2017-11-16T17:57:24.0098664+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-10-15T23:46:32+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-10-15T23:46:32+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>